{
  "name": "scrim-s05fhr4",
  "description": "https://scrimba.com/learn-firebase-c02r/~04",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.14.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
